Cryptollet/Modules/Wallet/WalletView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Cryptollet.Modules.Wallet.WalletView">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView BackgroundColor="White">
                <StackLayout Padding="0,20,0,0">
                    <microcharts:ChartView Chart="{Binding PortfolioView}"
                                           HeightRequest="200"
                                           BackgroundColor="White"
                                           Margin="10,20,10,0"/>
                    <StackLayout BackgroundColor="White"
                                 VerticalOptions="FillAndExpand">
                        <Label Text="Top Assets"
                               FontAttributes="Bold"
                               TextColor="{StaticResource InputText}"
                               Margin="20,20,0,0"/>
                        <CollectionView ItemsSource="{Binding Assets}"
                                        SelectionMode="None"
                                        HeightRequest="{Binding CoinsHeight}"
                                        ItemTemplate="{StaticResource AssetCell}"
                                        VerticalScrollBarVisibility="Never" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>